src/main/resources/validate.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="comparator">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currencies" minOccurs="2" maxOccurs="2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="date"/>

                            <xs:element name="rates">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="currency" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:decimal">
                                                        <xs:attribute name="type" type="xs:string" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name="base"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>